<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        overflow: hidden;
        border-radius: 4px;
        border: solid 2px rgb(88, 88, 88);
    }

    .btn-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: brown;
        z-index: -1;
        transform: translateX(-100%);
        transition: all ease-in-out 500ms;
        opacity: 1;
    }

    .btn-container:hover .btn-bg {
        transform: translateX(0%);
        opacity: 0.5;
        background-color: green;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
</style>

<body>
    <ul>
        <li>
            <div class="btn-container">
                <div class="btn-bg"></div>
                <div>
                    Label
                </div>
            </div>
        </li>
        <li>
            <div class="btn-container">
                <div class="btn-bg"></div>
                <div>
                    Label
                </div>
            </div>
        </li>
        <li>
            <div class="btn-container">
                <div class="btn-bg"></div>
                <div>
                    Label
                </div>
            </div>
        </li>
    </ul>

</body>

</html>